<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android input method," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景前几天在配置一个客户需求，是要定制化的默认输入法，当时增加了一些配置的逻辑后，验证了下烧录后的开机默认输入法，发现没什么问题，然后就编译软件给了测试。等到测试结束后，被告知在重启后，输入法没有保留关机前的配置，被改成了Latin输入法。当时觉得一头雾水，为什么重启之后，这个输入法会改变呢。  循序渐进后来请应用的同事一起来看问题，发现在重启机器之后，settings.db的数据库发生了变化。">
<meta name="keywords" content="Android input method">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 重启后恢复Latin输入法的问题">
<meta property="og:url" content="http://yoursite.com/2017/06/22/input-method-latin/index.html">
<meta property="og:site_name" content="热爱，热情，乐此不疲">
<meta property="og:description" content="背景前几天在配置一个客户需求，是要定制化的默认输入法，当时增加了一些配置的逻辑后，验证了下烧录后的开机默认输入法，发现没什么问题，然后就编译软件给了测试。等到测试结束后，被告知在重启后，输入法没有保留关机前的配置，被改成了Latin输入法。当时觉得一头雾水，为什么重启之后，这个输入法会改变呢。  循序渐进后来请应用的同事一起来看问题，发现在重启机器之后，settings.db的数据库发生了变化。">
<meta property="og:updated_time" content="2017-06-24T07:32:14.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 重启后恢复Latin输入法的问题">
<meta name="twitter:description" content="背景前几天在配置一个客户需求，是要定制化的默认输入法，当时增加了一些配置的逻辑后，验证了下烧录后的开机默认输入法，发现没什么问题，然后就编译软件给了测试。等到测试结束后，被告知在重启后，输入法没有保留关机前的配置，被改成了Latin输入法。当时觉得一头雾水，为什么重启之后，这个输入法会改变呢。  循序渐进后来请应用的同事一起来看问题，发现在重启机器之后，settings.db的数据库发生了变化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/input-method-latin/"/>





  <title>Android 重启后恢复Latin输入法的问题 | 热爱，热情，乐此不疲</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热爱，热情，乐此不疲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人外有人 天外有天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/input-method-latin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热爱，热情，乐此不疲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 重启后恢复Latin输入法的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T11:52:47+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-system/" itemprop="url" rel="index">
                    <span itemprop="name">Android system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前几天在配置一个客户需求，是要定制化的默认输入法，当时增加了一些配置的逻辑后，验证了下烧录后的开机默认输入法，发现没什么问题，然后就编译软件给了测试。等到测试结束后，被告知在重启后，输入法没有保留关机前的配置，被改成了Latin输入法。当时觉得一头雾水，为什么重启之后，这个输入法会改变呢。</p>
</blockquote>
<h2 id="循序渐进"><a href="#循序渐进" class="headerlink" title="循序渐进"></a>循序渐进</h2><p>后来请应用的同事一起来看问题，发现在重启机器之后，settings.db的数据库发生了变化。shettings.db数据库是在第一次开机时，系统生成的一个数据库，里面维护着和setting有关的数据配置，我们的默认配置输入法，在数据库中的name 为 DEFAULT_INPUT_METHOD，初次写入是在 DatabaseHelper.java 中进行维护。</p>
<p>可是在重启之后，读了这个数据库的 DEFAULT_INPUT_METHOD的value，发现被改成了Latin输入法的value，难道是有什么地方改动了数据库？</p>
<h2 id="突破口"><a href="#突破口" class="headerlink" title="突破口"></a>突破口</h2><p>如果数据库被改动了，那么就先从修改数据库的最低端，直接操作数据库的地方找起，下面是对数据库操作的函数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Android/frameworks/base/core/java/com/android/internal/inputmethod/InputMethodUtils.java</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putSelectedInputMethod</span><span class="params">(String imeId)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">        Slog.d(TAG, <span class="string">"putSelectedInputMethodStr: "</span> + imeId + <span class="string">", "</span> </div><div class="line">                + mCurrentUserId);</div><div class="line">    &#125;    </div><div class="line">    Settings.Secure.putStringForUser(</div><div class="line">            mResolver, Settings.Secure.DEFAULT_INPUT_METHOD, imeId, mCurrentUserId); <span class="comment">// 将传进来的输入法的ID imeID 写入到settings.db表名为DEFAULT_INPUT_METHOD内</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来，我们就看一下哪里调用了他吧</p>
<h2 id="增加打印"><a href="#增加打印" class="headerlink" title="增加打印"></a>增加打印</h2><p>然后是将近大半天的打印追踪，具体的方法大家懂得</p>
<h2 id="找到根源"><a href="#找到根源" class="headerlink" title="找到根源"></a>找到根源</h2><p>终于在关机的时候，找到了修改数据库的操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Android/frameworks/base/services/core/java/com/android/server/InputMethodManagerService.java</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyPackageMonitor</span> <span class="keyword">extends</span> <span class="title">PackageMonitor</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isChangingPackagesOfCurrentUser</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> userId = getChangingUserId();</div><div class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> retval = userId == mSettings.getCurrentUserId();</div><div class="line">            <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                <span class="keyword">if</span> (!retval) &#123;</div><div class="line">                    Slog.d(TAG, <span class="string">"--- ignore this call back from a background user: "</span> + userId);</div><div class="line">                &#125;    </div><div class="line">            &#125;    </div><div class="line">            <span class="keyword">return</span> retval;</div><div class="line">        &#125;    </div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onHandleForceStop</span><span class="params">(Intent intent, String[] packages, <span class="keyword">int</span> uid, <span class="keyword">boolean</span> doit)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (!isChangingPackagesOfCurrentUser()) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;    </div><div class="line">            <span class="keyword">synchronized</span> (mMethodMap) &#123;</div><div class="line">                String curInputMethodId = mSettings.getSelectedInputMethod();</div><div class="line">                <span class="keyword">final</span> <span class="keyword">int</span> N = mMethodList.size();</div><div class="line">                <span class="keyword">if</span> (curInputMethodId != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</div><div class="line">                        InputMethodInfo imi = mMethodList.get(i);</div><div class="line">                        <span class="keyword">if</span> (imi.getId().equals(curInputMethodId)) &#123;</div><div class="line">                            <span class="keyword">for</span> (String pkg : packages) &#123;</div><div class="line">                                <span class="keyword">if</span> (imi.getPackageName().equals(pkg)) &#123;</div><div class="line">                                    <span class="keyword">if</span> (!doit) &#123;</div><div class="line">                                        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                                    &#125;    </div><div class="line">                                    selectedInputMethodAndSubtypeLocked(<span class="string">""</span>);</div><div class="line">                                    chooseNewDefaultIMELocked(); <span class="comment">// &lt;&lt;&lt;------ 这里重新选择了默认的输入法</span></div><div class="line">                                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                                &#125;    </div><div class="line">                            &#125;    </div><div class="line">                        &#125;    </div><div class="line">                    &#125;    </div><div class="line">                &#125;    </div><div class="line">            &#125;    </div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>我们先来看一下是哪里修改了数据库，强制的写成了Latin语言的输入法的</p>
<h3 id="chooseNewDefaultIMELocked"><a href="#chooseNewDefaultIMELocked" class="headerlink" title="chooseNewDefaultIMELocked"></a>chooseNewDefaultIMELocked</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">chooseNewDefaultIMELocked</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> InputMethodInfo imi = InputMethodUtils.getMostApplicableDefaultIME(mSettings.getEnabledInputMethodListLocked()); <span class="comment">// &lt;&lt;&lt;------ 这里就是罪魁祸首</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (imi != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">            Slog.d(TAG, <span class="string">"New default IME was selected: "</span> + imi.getId());</div><div class="line">        &#125;</div><div class="line">        resetSelectedInputMethodAndSubtypeLocked(imi.getId()); <span class="comment">// &lt;&lt;&lt;------ 进一步设置</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>chooseNewDefaultIMELocked 就是锁定一个默认的输入法，getMostApplicableDefaultIME就是获取了Latin的输入法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> InputMethodInfo <span class="title">getMostApplicableDefaultIME</span><span class="params">(List&lt;InputMethodInfo&gt; enabledImes)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (enabledImes == <span class="keyword">null</span> || enabledImes.isEmpty()) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;    </div><div class="line">    <span class="comment">// We'd prefer to fall back on a system IME, since that is safer.</span></div><div class="line">    <span class="keyword">int</span> i = enabledImes.size();</div><div class="line">    <span class="keyword">int</span> firstFoundSystemIme = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span>) &#123; </div><div class="line">        i--; </div><div class="line">        <span class="keyword">final</span> InputMethodInfo imi = enabledImes.get(i);</div><div class="line">        <span class="keyword">if</span> (InputMethodUtils.isSystemImeThatHasEnglishKeyboardSubtype(imi) <span class="comment">// &lt;&lt;&lt;------ 如果Latin是存在于输入法列表中的，直接返回Latin的输入法 ，否则，选择表中的第一个输入法</span></div><div class="line">                &amp;&amp; !imi.isAuxiliaryIme()) &#123;</div><div class="line">            <span class="keyword">return</span> imi; </div><div class="line">        &#125;    </div><div class="line">        <span class="keyword">if</span> (firstFoundSystemIme &lt; <span class="number">0</span> &amp;&amp; InputMethodUtils.isSystemIme(imi)</div><div class="line">                &amp;&amp; !imi.isAuxiliaryIme()) &#123;</div><div class="line">            firstFoundSystemIme = i; </div><div class="line">        &#125;    </div><div class="line">    &#125;    </div><div class="line">    <span class="keyword">return</span> enabledImes.get(Math.max(firstFoundSystemIme, <span class="number">0</span>)); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>哈哈，Google的设计有时候真的让人很佩服，强制设置了Latin，毕竟是自己开发的啊。如果客户删除了Latin输入法，那就选用表中的第一个遍历到的就好</p>
<p>函数返回后，调用 resetSelectedInputMethodAndSubtypeLocked(imi.getId())<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">resetSelectedInputMethodAndSubtypeLocked</span><span class="params">(String newDefaultIme)</span> </span>&#123;</div><div class="line">    InputMethodInfo imi = mMethodMap.get(newDefaultIme);</div><div class="line">    <span class="keyword">int</span> lastSubtypeId = NOT_A_SUBTYPE_ID;</div><div class="line">    <span class="comment">// newDefaultIme is empty when there is no candidate for the selected IME.</span></div><div class="line">    <span class="keyword">if</span> (imi != <span class="keyword">null</span> &amp;&amp; !TextUtils.isEmpty(newDefaultIme)) &#123;</div><div class="line">        String subtypeHashCode = mSettings.getLastSubtypeForInputMethodLocked(newDefaultIme);</div><div class="line">        <span class="keyword">if</span> (subtypeHashCode != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                lastSubtypeId = InputMethodUtils.getSubtypeIdFromHashCode(</div><div class="line">                        imi, Integer.valueOf(subtypeHashCode));</div><div class="line">            &#125; <span class="keyword">catch</span> (NumberFormatException e) &#123; </div><div class="line">                Slog.w(TAG, <span class="string">"HashCode for subtype looks broken: "</span> + subtypeHashCode, e);</div><div class="line">            &#125;    </div><div class="line">        &#125;    </div><div class="line">    &#125;    </div><div class="line">    setSelectedInputMethodAndSubtypeLocked(imi, lastSubtypeId, <span class="keyword">false</span>); <span class="comment">// &lt;&lt;&lt;------将传进来的imi设置</span></div><div class="line">&#125; </div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setSelectedInputMethodAndSubtypeLocked</span><span class="params">(InputMethodInfo imi, <span class="keyword">int</span> subtypeId,</span></span></div><div class="line">        <span class="keyword">boolean</span> setSubtypeOnly) &#123;</div><div class="line">    <span class="comment">// Update the history of InputMethod and Subtype</span></div><div class="line">    mSettings.saveCurrentInputMethodAndSubtypeToHistory(mCurMethodId, mCurrentSubtype);</div><div class="line"></div><div class="line">    mCurUserActionNotificationSequenceNumber =</div><div class="line">            Math.max(mCurUserActionNotificationSequenceNumber + <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">    <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">        Slog.d(TAG, <span class="string">"Bump mCurUserActionNotificationSequenceNumber:"</span></div><div class="line">                + mCurUserActionNotificationSequenceNumber);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mCurClient != <span class="keyword">null</span> &amp;&amp; mCurClient.client != <span class="keyword">null</span>) &#123;</div><div class="line">        executeOrSendMessage(mCurClient.client, mCaller.obtainMessageIO(</div><div class="line">                MSG_SET_USER_ACTION_NOTIFICATION_SEQUENCE_NUMBER,</div><div class="line">                mCurUserActionNotificationSequenceNumber, mCurClient));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Set Subtype here</span></div><div class="line">    <span class="keyword">if</span> (imi == <span class="keyword">null</span> || subtypeId &lt; <span class="number">0</span>) &#123;</div><div class="line">        mSettings.putSelectedSubtype(NOT_A_SUBTYPE_ID);</div><div class="line">        mCurrentSubtype = <span class="keyword">null</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (subtypeId &lt; imi.getSubtypeCount()) &#123;</div><div class="line">            InputMethodSubtype subtype = imi.getSubtypeAt(subtypeId);</div><div class="line">            mSettings.putSelectedSubtype(subtype.hashCode());</div><div class="line">            mCurrentSubtype = subtype;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mSettings.putSelectedSubtype(NOT_A_SUBTYPE_ID);</div><div class="line">            <span class="comment">// If the subtype is not specified, choose the most applicable one</span></div><div class="line">            mCurrentSubtype = getCurrentInputMethodSubtypeLocked();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Workaround.</span></div><div class="line">    <span class="comment">// ASEC is not ready in the IMMS constructor. Accordingly, forward-locked</span></div><div class="line">    <span class="comment">// IMEs are not recognized and considered uninstalled.</span></div><div class="line">    <span class="comment">// Actually, we can't move everything after SystemReady because</span></div><div class="line">    <span class="comment">// IMMS needs to run in the encryption lock screen. So, we just skip changing</span></div><div class="line">    <span class="comment">// the default IME here and try cheking the default IME again in systemReady().</span></div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> Do nothing before system ready and implement a separated logic for</span></div><div class="line">    <span class="comment">// the encryption lock screen.</span></div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> ASEC should be ready before IMMS is instantiated.</span></div><div class="line">    <span class="keyword">if</span> (mSystemReady &amp;&amp; !setSubtypeOnly) &#123;</div><div class="line">        <span class="comment">// Set InputMethod here</span></div><div class="line">        mSettings.putSelectedInputMethod(imi != <span class="keyword">null</span> ? imi.getId() : <span class="string">""</span>);<span class="comment">// &lt;&lt;&lt;------ 这里就是写数据库的直接操作了</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好吧，终于看到了写数据库的操作了</p>
<p>等等，我们是不是漏了什么，到底什么情况下会进入到这里呢？<br>我们再看一下刚才的上下文<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyPackageMonitor</span> <span class="keyword">extends</span> <span class="title">PackageMonitor</span> </span>&#123; <span class="comment">// &lt;&lt;&lt;------ 广播类</span></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isChangingPackagesOfCurrentUser</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> userId = getChangingUserId();</div><div class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> retval = userId == mSettings.getCurrentUserId();</div><div class="line">            <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                <span class="keyword">if</span> (!retval) &#123;</div><div class="line">                    Slog.d(TAG, <span class="string">"--- ignore this call back from a background user: "</span> + userId);</div><div class="line">                &#125;    </div><div class="line">            &#125;    </div><div class="line">            <span class="keyword">return</span> retval;</div><div class="line">        &#125;    </div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onHandleForceStop</span><span class="params">(Intent intent, String[] packages, <span class="keyword">int</span> uid, <span class="keyword">boolean</span> doit)</span> </span>&#123; <span class="comment">// &lt;&lt;&lt;------ 回调函数onHandleForceStop</span></div><div class="line">            <span class="keyword">if</span> (!isChangingPackagesOfCurrentUser()) &#123; </div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;    </div><div class="line">            <span class="keyword">synchronized</span> (mMethodMap) &#123;</div><div class="line">                String curInputMethodId = mSettings.getSelectedInputMethod();</div><div class="line">                <span class="keyword">final</span> <span class="keyword">int</span> N = mMethodList.size();</div><div class="line">                <span class="keyword">if</span> (curInputMethodId != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</div><div class="line">                        InputMethodInfo imi = mMethodList.get(i);</div><div class="line">                        <span class="keyword">if</span> (imi.getId().equals(curInputMethodId)) &#123;</div><div class="line">                            <span class="keyword">for</span> (String pkg : packages) &#123;</div><div class="line">                                <span class="keyword">if</span> (imi.getPackageName().equals(pkg)) &#123;</div><div class="line">                                    <span class="keyword">if</span> (!doit) &#123;</div><div class="line">                                        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                                    &#125;    </div><div class="line">                                    selectedInputMethodAndSubtypeLocked(<span class="string">""</span>);</div><div class="line">                                    chooseNewDefaultIMELocked();</div><div class="line">                                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                                &#125;    </div><div class="line">                            &#125;    </div><div class="line">                        &#125;    </div><div class="line">                    &#125;    </div><div class="line">                &#125;    </div><div class="line">            &#125;    </div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中有两个比较关键的元素  PackageMonitor 和 onHandleForceStop</p>
<h3 id="PackageMonitor"><a href="#PackageMonitor" class="headerlink" title="PackageMonitor"></a>PackageMonitor</h3><p>PackageMonitor类继承了 BroadcastReceiver 的类，PackageMonitor是一个内部API，并且它实际上是一个BroadcastReceiver。主要用来监听package的安装，卸载，重启等动作，具体的类如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageMonitor</span> <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">content</span>.<span class="title">BroadcastReceiver</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> &#123; <span class="comment">// 注册监听了如下的广播intent action</span></div><div class="line">        sPackageFilt.addAction(Intent.ACTION_PACKAGE_ADDED);</div><div class="line">        sPackageFilt.addAction(Intent.ACTION_PACKAGE_REMOVED);</div><div class="line">        sPackageFilt.addAction(Intent.ACTION_PACKAGE_CHANGED);</div><div class="line">        sPackageFilt.addAction(Intent.ACTION_QUERY_PACKAGE_RESTART);</div><div class="line">        sPackageFilt.addAction(Intent.ACTION_PACKAGE_RESTARTED);</div><div class="line">        sPackageFilt.addAction(Intent.ACTION_UID_REMOVED);</div><div class="line">        sPackageFilt.addDataScheme(<span class="string">"package"</span>);</div><div class="line">        sNonDataFilt.addAction(Intent.ACTION_UID_REMOVED);</div><div class="line">        sNonDataFilt.addAction(Intent.ACTION_USER_STOPPED);</div><div class="line">        sExternalFilt.addAction(Intent.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE);</div><div class="line">        sExternalFilt.addAction(Intent.ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 下面列举其中一些回调函数</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPackageAdded</span><span class="params">(String packageName, <span class="keyword">int</span> uid)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPackageRemoved</span><span class="params">(String packageName, <span class="keyword">int</span> uid)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPackageRemovedAllUsers</span><span class="params">(String packageName, <span class="keyword">int</span> uid)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPackageUpdateStarted</span><span class="params">(String packageName, <span class="keyword">int</span> uid)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPackageUpdateFinished</span><span class="params">(String packageName, <span class="keyword">int</span> uid)</span> </span>&#123;</div><div class="line">    &#125;   </div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onHandleForceStop</span><span class="params">(Intent intent, String[] packages, <span class="keyword">int</span> uid, <span class="keyword">boolean</span> doit)</span> </span>&#123; <span class="comment">// 这个不就是我们上面遇到的函数吗，重写了我们的数据库</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHandleUserStop</span><span class="params">(Intent intent, <span class="keyword">int</span> userHandle)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUidRemoved</span><span class="params">(<span class="keyword">int</span> uid)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPackagesAvailable</span><span class="params">(String[] packages)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPackagesUnavailable</span><span class="params">(String[] packages)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">回调函数 onHandleForceStop 即为 之前修改了数据库得到函数方法载体</div></pre></td></tr></table></figure></p>
<h3 id="onHandleForceStop"><a href="#onHandleForceStop" class="headerlink" title="onHandleForceStop"></a>onHandleForceStop</h3><p>看着这个函数，我想大家已经有了初步的定位，是的，就是在应用强制退出的时候，会发送action ACTION_PACKAGE_RESTARTED 并调用 onHandleForceStop。</p>
<p>是的，在重启的时候，Android会强制关闭正在后台运行的输入法的服务，导致回调此处，进而牵一发而动全身，将默认输入法的数据库改掉了。</p>
<blockquote>
<p>其实这只是一个大致的流程，中间有很多机制，很多细节，日后学足，学精之后，必会回来填补漏洞</p>
</blockquote>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><p>知道了来龙去脉了，修改当然就变得简单了，我们只需要让他将latin改成我们数据库中写入的即可，下面是修改的方法，经供参考<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onHandleForceStop</span><span class="params">(Intent intent, String[] packages, <span class="keyword">int</span> uid, <span class="keyword">boolean</span> doit)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (!isChangingPackagesOfCurrentUser()) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">synchronized</span> (mMethodMap) &#123;</div><div class="line">                String curInputMethodId = mSettings.getSelectedInputMethod();</div><div class="line">                <span class="keyword">final</span> <span class="keyword">int</span> N = mMethodList.size();</div><div class="line">                <span class="keyword">if</span> (curInputMethodId != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</div><div class="line">                        InputMethodInfo imi = mMethodList.get(i);</div><div class="line">                        <span class="keyword">if</span> (imi.getId().equals(curInputMethodId)) &#123;</div><div class="line">                            <span class="keyword">for</span> (String pkg : packages) &#123;</div><div class="line">                                <span class="keyword">if</span> (imi.getPackageName().equals(pkg)) &#123;</div><div class="line">                                    <span class="keyword">if</span> (!doit) &#123;</div><div class="line">                                        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                                    &#125;</div><div class="line">                                    InputMethodInfo defaultInputMethodInfo = <span class="keyword">null</span>;</div><div class="line">                                    InputMethodManager imm = (InputMethodManager) mContext.getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line">                                    <span class="keyword">final</span> List&lt;InputMethodInfo&gt; methodList = imm.getEnabledInputMethodList();</div><div class="line">                                    String defaultInputMethod = android.provider.Settings.Secure.getString(mContext.getContentResolver(), android.provider.Settings.Secure.DEFAULT_INPUT_METHOD);</div><div class="line">                                    <span class="keyword">for</span> (InputMethodInfo inputMethodInfo : methodList) &#123;</div><div class="line">                                        <span class="keyword">if</span>(!TextUtils.isEmpty(inputMethodInfo.getId()) &amp;&amp; inputMethodInfo.getId().equals(defaultInputMethod)) &#123;</div><div class="line">                                            defaultInputMethodInfo = inputMethodInfo;</div><div class="line">                                        &#125;    </div><div class="line">                                    &#125;    </div><div class="line">                                    resetSelectedInputMethodAndSubtypeLocked(<span class="string">""</span>);</div><div class="line">                                    mychooseNewDefaultIMELocked(defaultInputMethodInfo);</div><div class="line">                                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                                &#125;</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">mychooseNewDefaultIMELocked</span><span class="params">(InputMethodInfo imi)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (imi != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                Slog.d(TAG, <span class="string">"New default IME was selected: "</span> + imi.getId());</div><div class="line">            &#125;</div><div class="line">            Slog.e(TAG, <span class="string">"shijie 20"</span>);</div><div class="line">            resetSelectedInputMethodAndSubtypeLocked(imi.getId());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> chooseNewDefaultIMELocked();</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>重新构建一个函数，传入从表中读取的默认输入法即可</p>
<p>这个问题终于有了着落，八错八错</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-input-method/" rel="tag"># Android input method</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/wifi-softap-stop/" rel="next" title="Android 原生AP关闭流程解析">
                <i class="fa fa-chevron-left"></i> Android 原生AP关闭流程解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/regex-1/" rel="prev" title="一个神奇高效的工具-正则表达式（一）">
                一个神奇高效的工具-正则表达式（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIyNi81Nzkz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shi jie" />
          <p class="site-author-name" itemprop="name">Shi jie</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个有趣的程序员的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循序渐进"><span class="nav-number">2.</span> <span class="nav-text">循序渐进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突破口"><span class="nav-number">3.</span> <span class="nav-text">突破口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加打印"><span class="nav-number">4.</span> <span class="nav-text">增加打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到根源"><span class="nav-number">5.</span> <span class="nav-text">找到根源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chooseNewDefaultIMELocked"><span class="nav-number">5.1.</span> <span class="nav-text">chooseNewDefaultIMELocked</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PackageMonitor"><span class="nav-number">5.2.</span> <span class="nav-text">PackageMonitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onHandleForceStop"><span class="nav-number">5.3.</span> <span class="nav-text">onHandleForceStop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复"><span class="nav-number">6.</span> <span class="nav-text">修复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi jie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
