<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android wifi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android wifi 启动流程详细分析Android 版本 Android 5.1  目的 了解Android wifi 启动过程中的消息传递，状态机切换，以及必要的操作等  具体流程当我在Setting菜单里点击打开Wifi时，调用的入口函数是WifiManager::setWifiEnabled(boolean enabled)：12345678910111213/**  * Enable">
<meta name="keywords" content="Android wifi">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Wifi 启动流程详细分析">
<meta property="og:url" content="http://yoursite.com/2017/06/12/Android-wifi-start/index.html">
<meta property="og:site_name" content="热爱，热情，乐此不疲">
<meta property="og:description" content="Android wifi 启动流程详细分析Android 版本 Android 5.1  目的 了解Android wifi 启动过程中的消息传递，状态机切换，以及必要的操作等  具体流程当我在Setting菜单里点击打开Wifi时，调用的入口函数是WifiManager::setWifiEnabled(boolean enabled)：12345678910111213/**  * Enable">
<meta property="og:updated_time" content="2017-06-24T07:29:35.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Wifi 启动流程详细分析">
<meta name="twitter:description" content="Android wifi 启动流程详细分析Android 版本 Android 5.1  目的 了解Android wifi 启动过程中的消息传递，状态机切换，以及必要的操作等  具体流程当我在Setting菜单里点击打开Wifi时，调用的入口函数是WifiManager::setWifiEnabled(boolean enabled)：12345678910111213/**  * Enable">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/12/Android-wifi-start/"/>





  <title>Android Wifi 启动流程详细分析 | 热爱，热情，乐此不疲</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热爱，热情，乐此不疲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人外有人 天外有天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/12/Android-wifi-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热爱，热情，乐此不疲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Wifi 启动流程详细分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T21:02:50+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-netd/" itemprop="url" rel="index">
                    <span itemprop="name">Android netd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-wifi-启动流程详细分析"><a href="#Android-wifi-启动流程详细分析" class="headerlink" title="Android wifi 启动流程详细分析"></a>Android wifi 启动流程详细分析</h1><h2 id="Android-版本"><a href="#Android-版本" class="headerlink" title="Android 版本"></a>Android 版本</h2><ul>
<li>Android 5.1</li>
</ul>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ul>
<li>了解Android wifi 启动过程中的消息传递，状态机切换，以及必要的操作等</li>
</ul>
<h2 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h2><p>当我在Setting菜单里点击打开Wifi时，调用的入口函数是WifiManager::setWifiEnabled(boolean enabled)：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"> * Enable or disable Wi-Fi. </div><div class="line"> * <span class="doctag">@param</span> enabled &#123;<span class="doctag">@code</span> true&#125; to enable, &#123;<span class="doctag">@code</span> false&#125; to disable. </div><div class="line"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if the operation succeeds (or if the existing state </div><div class="line"> *         is the same as the requested state). </div><div class="line"> */  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setWifiEnabled</span><span class="params">(<span class="keyword">boolean</span> enabled)</span> </span>&#123;  </div><div class="line">    <span class="keyword">try</span> &#123;  </div><div class="line">        <span class="keyword">return</span> mService.setWifiEnabled(enabled); <span class="comment">// wifimanager setwifienabled -&gt;(AIDL) wifiservice setwifienabled</span></div><div class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过<em>AIDL</em>方式，实际调用的是 WifiServiceImpl::setWifiEnabled(boolean enable)：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"> * see &#123;<span class="doctag">@link</span> android.net.wifi.WifiManager#setWifiEnabled(boolean)&#125; </div><div class="line"> * <span class="doctag">@param</span> enable &#123;<span class="doctag">@code</span> true&#125; to enable, &#123;<span class="doctag">@code</span> false&#125; to disable. </div><div class="line"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if the enable/disable operation was </div><div class="line"> *         started or is already in the queue. </div><div class="line"> */  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">setWifiEnabled</span><span class="params">(<span class="keyword">boolean</span> enable)</span> </span>&#123;  </div><div class="line">    enforceChangePermission();  </div><div class="line">    Slog.d(TAG, <span class="string">"setWifiEnabled: "</span> + enable + <span class="string">" pid="</span> + Binder.getCallingPid()  </div><div class="line">                + <span class="string">", uid="</span> + Binder.getCallingUid());</div><div class="line">    <span class="keyword">if</span> (DBG) &#123;  </div><div class="line">        Slog.e(TAG, <span class="string">"Invoking mWifiStateMachine.setWifiEnabled\n"</span>);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">/* </span></div><div class="line">    * Caller might not have WRITE_SECURE_SETTINGS, </div><div class="line">    * only CHANGE_WIFI_STATE is enforced </div><div class="line">    */  </div><div class="line">  </div><div class="line">    <span class="keyword">long</span> ident = Binder.clearCallingIdentity();  </div><div class="line">    <span class="keyword">try</span> &#123;  </div><div class="line">        <span class="keyword">if</span> (! mSettingsStore.handleWifiToggled(enable)) &#123;  </div><div class="line">            <span class="comment">// Nothing to do if wifi cannot be toggled  </span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">        &#125;  </div><div class="line">    &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">        Binder.restoreCallingIdentity(ident);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    mWifiController.sendMessage(CMD_WIFI_TOGGLED);<span class="comment">// 发送消息 CMD_WIFI_TOGGLED 给 wificontroller 状态机</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从代码可以看出，这里主要的操作是将wifi是否enable的状态存入数据库、向WiFiController发送了CMD_WIFI_TOGGLED消息。WifiController实际上是一个状态机，相比WifiStateMachine，它的状态较少，结构也比较简单。WifiController的定义及构造函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WifiController</span> <span class="keyword">extends</span> <span class="title">StateMachine</span> </span>&#123;  </div><div class="line">   ...  </div><div class="line">   WifiController(Context context, WifiServiceImpl service, Looper looper) &#123;  </div><div class="line">        <span class="keyword">super</span>(TAG, looper);  </div><div class="line">        ...    </div><div class="line">        <span class="comment">//树状结构，代表相应的父子关系</span></div><div class="line">        addState(mDefaultState);  </div><div class="line">            addState(mApStaDisabledState, mDefaultState);  </div><div class="line">            addState(mStaEnabledState, mDefaultState);  </div><div class="line">                addState(mDeviceActiveState, mStaEnabledState);  </div><div class="line">                addState(mDeviceInactiveState, mStaEnabledState);  </div><div class="line">                    addState(mScanOnlyLockHeldState, mDeviceInactiveState);  </div><div class="line">                    addState(mFullLockHeldState, mDeviceInactiveState);  </div><div class="line">                    addState(mFullHighPerfLockHeldState, mDeviceInactiveState);  </div><div class="line">                    addState(mNoLockHeldState, mDeviceInactiveState);  </div><div class="line">            addState(mStaDisabledWithScanState, mDefaultState);  </div><div class="line">            addState(mApEnabledState, mDefaultState);  </div><div class="line">            addState(mEcmState, mDefaultState);  </div><div class="line">  </div><div class="line">        <span class="keyword">boolean</span> isAirplaneModeOn = mSettingsStore.isAirplaneModeOn();  </div><div class="line">        <span class="keyword">boolean</span> isWifiEnabled = mSettingsStore.isWifiToggleEnabled();  </div><div class="line">        <span class="keyword">boolean</span> isScanningAlwaysAvailable = mSettingsStore.isScanAlwaysAvailable();  </div><div class="line">  </div><div class="line">        log(<span class="string">"isAirplaneModeOn = "</span> + isAirplaneModeOn +  </div><div class="line">                <span class="string">", isWifiEnabled = "</span> + isWifiEnabled +  </div><div class="line">                <span class="string">", isScanningAvailable = "</span> + isScanningAlwaysAvailable);  </div><div class="line">  </div><div class="line">        <span class="keyword">if</span> (isScanningAlwaysAvailable) &#123;  </div><div class="line">            setInitialState(mStaDisabledWithScanState);  </div><div class="line">        &#125; <span class="keyword">else</span> &#123;  </div><div class="line">            setInitialState(mApStaDisabledState); <span class="comment">// 通常是从这里开始</span></div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        ...  </div><div class="line">    &#125;  </div><div class="line">    ...  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>WifiController状态机的创建、开启工作在WifiServiceImpl中完成：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">WifiServiceImpl</span><span class="params">(Context context)</span> </span>&#123;  </div><div class="line">    mContext = context;  </div><div class="line">  </div><div class="line">    mInterfaceName =  SystemProperties.get(<span class="string">"wifi.interface"</span>, <span class="string">"wlan0"</span>);<span class="comment">// 默认 wlan0</span></div><div class="line">  </div><div class="line">    mTrafficPoller = <span class="keyword">new</span> WifiTrafficPoller(mContext, mInterfaceName);  </div><div class="line">    mWifiStateMachine = <span class="keyword">new</span> WifiStateMachine(mContext, mInterfaceName, mTrafficPoller); <span class="comment">// wifistatemachine 实例化</span></div><div class="line">    mWifiStateMachine.enableRssiPolling(<span class="keyword">true</span>);  </div><div class="line">    mBatteryStats = BatteryStatsService.getService();  </div><div class="line">    mPowerManager = context.getSystemService(PowerManager.class);  </div><div class="line">    mAppOps = (AppOpsManager)context.getSystemService(Context.APP_OPS_SERVICE);  </div><div class="line">    mUserManager = UserManager.get(mContext);  </div><div class="line">  </div><div class="line">    mNotificationController = <span class="keyword">new</span> WifiNotificationController(mContext, mWifiStateMachine);  </div><div class="line">    mSettingsStore = <span class="keyword">new</span> WifiSettingsStore(mContext);  </div><div class="line">  </div><div class="line">    HandlerThread wifiThread = <span class="keyword">new</span> HandlerThread(<span class="string">"WifiService"</span>);  </div><div class="line">    wifiThread.start();  </div><div class="line">    mClientHandler = <span class="keyword">new</span> ClientHandler(wifiThread.getLooper());  <span class="comment">// async 在 wifimanager 和 wifiserviceimpl</span></div><div class="line">    mWifiStateMachineHandler = <span class="keyword">new</span> WifiStateMachineHandler(wifiThread.getLooper());  </div><div class="line">    mWifiController = <span class="keyword">new</span> WifiController(mContext, <span class="keyword">this</span>, wifiThread.getLooper());  <span class="comment">// mWifiController 实例化</span></div></pre></td></tr></table></figure></p>
<p>WifiControlle状态机的初始状态由一些配置信息决定。当ApStaDisabledState为初始状态时，看对CMD_WIFI_TOGGLED消息的处理：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApStaDisabledState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;  </div><div class="line">    ...  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">processMessage</span><span class="params">(Message msg)</span> </span>&#123;  </div><div class="line">        <span class="keyword">switch</span> (msg.what) &#123;  </div><div class="line">            <span class="keyword">case</span> CMD_WIFI_TOGGLED:  </div><div class="line">            <span class="keyword">case</span> CMD_AIRPLANE_TOGGLED:  </div><div class="line">                <span class="keyword">if</span> (mSettingsStore.isWifiToggleEnabled()) &#123;  </div><div class="line">                    <span class="keyword">if</span> (doDeferEnable(msg)) &#123;  </div><div class="line">                        <span class="keyword">if</span> (mHaveDeferredEnable) &#123;  </div><div class="line">                            <span class="comment">//  have 2 toggles now, inc serial number an ignore both  </span></div><div class="line">                            mDeferredEnableSerialNumber++;  </div><div class="line">                        &#125;  </div><div class="line">                        mHaveDeferredEnable = !mHaveDeferredEnable;  </div><div class="line">                        <span class="keyword">break</span>;  </div><div class="line">                    &#125;  </div><div class="line">                    <span class="keyword">if</span> (mDeviceIdle == <span class="keyword">false</span>) &#123;  </div><div class="line">                        transitionTo(mDeviceActiveState);  <span class="comment">// 切换到状态 mDeviceActiveState</span></div><div class="line">                    &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                        checkLocksAndTransitionWhenDeviceIdle();  </div><div class="line">                    &#125;  </div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mSettingsStore.isScanAlwaysAvailable()) &#123;  </div><div class="line">                    transitionTo(mStaDisabledWithScanState);  </div><div class="line">                &#125;  </div><div class="line">                <span class="keyword">break</span>;  </div><div class="line">            <span class="keyword">case</span> CMD_SCAN_ALWAYS_MODE_CHANGED:  </div><div class="line">                <span class="keyword">if</span> (mSettingsStore.isScanAlwaysAvailable()) &#123;  </div><div class="line">                    transitionTo(mStaDisabledWithScanState);  </div><div class="line">                &#125;  </div><div class="line">                <span class="keyword">break</span>;  </div><div class="line">            ...  </div><div class="line">            <span class="keyword">default</span>:  </div><div class="line">                <span class="keyword">return</span> NOT_HANDLED;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> HANDLED;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">doDeferEnable</span><span class="params">(Message msg)</span> </span>&#123;  </div><div class="line">        <span class="keyword">long</span> delaySoFar = SystemClock.elapsedRealtime() - mDisabledTimestamp;  </div><div class="line">        <span class="keyword">if</span> (delaySoFar &gt;= mReEnableDelayMillis) &#123;  </div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        log(<span class="string">"WifiController msg "</span> + msg + <span class="string">" deferred for "</span> +  </div><div class="line">                (mReEnableDelayMillis - delaySoFar) + <span class="string">"ms"</span>);  </div><div class="line">  </div><div class="line">        <span class="comment">// need to defer this action.  </span></div><div class="line">        Message deferredMsg = obtainMessage(CMD_DEFERRED_TOGGLE);  </div><div class="line">        deferredMsg.obj = Message.obtain(msg);  </div><div class="line">        deferredMsg.arg1 = ++mDeferredEnableSerialNumber;  </div><div class="line">        sendMessageDelayed(deferredMsg, mReEnableDelayMillis - delaySoFar + DEFER_MARGIN_MS);  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>接着转换到DeviceActiveState状态。StaEnabledState是它的父状态，由StateMachine的知识可知，转换到该状态时，会依次调用父、子状态的enter()函数。我们看两个状态的enter()函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaEnabledState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enter</span><span class="params">()</span> </span>&#123;  </div><div class="line">        mWifiStateMachine.setSupplicantRunning(<span class="keyword">true</span>); <span class="comment">//启动 wps_supplicant </span></div><div class="line">    &#125;  </div><div class="line">    ...  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"><span class="comment">/* Parent: StaEnabledState */</span>  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeviceActiveState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enter</span><span class="params">()</span> </span>&#123;  </div><div class="line">        mWifiStateMachine.setOperationalMode(WifiStateMachine.CONNECT_MODE);  <span class="comment">//设置wifi操作模式</span></div><div class="line">        mWifiStateMachine.setDriverStart(<span class="keyword">true</span>);  <span class="comment">//启动驱动</span></div><div class="line">        mWifiStateMachine.setHighPerfModeEnabled(<span class="keyword">false</span>);<span class="comment">//此处分析忽略，关系不大  </span></div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    ...  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里依次会向WifiStateMachine发送三个消息，最后一个消息这里忽略：</p>
<ul>
<li>WifiStateMachine.setSupplicantRunning(true)：发送CMD_START_SUPPLICANT消息</li>
<li>WifiStateMachine.setOperationalMode(WifiStateMachine.CONNECT_MODE)：发送CMD_SET_OPERATIONAL_MODE消息，参数是CONNECT_MODE</li>
<li>WifiStateMachine.setDriverStart(true)：发送CMD_START_DRIVER消息</li>
</ul>
<p>在此之前，我们先看下第二点中的参数CONNECT_MODE的含义。在WifiStateMachine中，已经有了如下定义：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Wifi state machine modes of operation */</span>  </div><div class="line"><span class="comment">/* CONNECT_MODE - connect to any 'known' AP when it becomes available */</span>  </div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONNECT_MODE = <span class="number">1</span>;  </div><div class="line"><span class="comment">/* SCAN_ONLY_MODE - don't connect to any APs; scan, but only while apps hold lock */</span>  </div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SCAN_ONLY_MODE = <span class="number">2</span>;  </div><div class="line"><span class="comment">/* SCAN_ONLY_WITH_WIFI_OFF - scan, but don't connect to any APs */</span>  </div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SCAN_ONLY_WITH_WIFI_OFF_MODE = <span class="number">3</span>;  </div><div class="line"></div><div class="line"><span class="comment">/* 3 operational states for STA operation: CONNECT_MODE, SCAN_ONLY_MODE, SCAN_ONLY_WIFI_OFF_MODE </span></div><div class="line">* In CONNECT_MODE, the STA can scan and connect to an access point </div><div class="line">* In SCAN_ONLY_MODE, the STA can only scan for access points </div><div class="line">* In SCAN_ONLY_WIFI_OFF_MODE, the STA can only scan for access points with wifi toggle being off </div><div class="line">*/  </div><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> mOperationalMode = CONNECT_MODE;</div></pre></td></tr></table></figure></p>
<p>可知Wifi状态机一共有三种处理模式：</p>
<ul>
<li>CONNECT_MODE：该状态下Wifi可以扫描AP，也可以连接AP</li>
<li>SCAN_ONLY_MODE：该状态下Wifi仅可以扫描AP</li>
<li>SCAN_ONLY_WIFI_OFF_MODE：该状态下，Wifi仅可以当Wifi toogle off时允许扫描AP</li>
</ul>
<p>现在，我们将处理的过程转换到WifiStateMachine。WifiStateMachine是一个复杂的状态机，它维护了Wifi的启动、扫描、连接、断开等多个状态。它运行在自己独有的线程中，拥有自己的消息队列</p>
<p>分别来看WifiStateMachine是怎么处理这三个消息的。InitialState首先接收到CMD_START_SUPPLICANT消息并处理：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> CMD_START_SUPPLICANT:  </div><div class="line">         <span class="keyword">if</span> (mWifiNative.loadDriver()) &#123;<span class="comment">//加载 rtl8821au 驱动  </span></div><div class="line">             <span class="keyword">try</span> &#123;  </div><div class="line">                 mNwService.wifiFirmwareReload(mInterfaceName, <span class="string">"STA"</span>);<span class="comment">//以STA模式 加载 wlan固件(command: soft fwreload)</span></div><div class="line">             &#125; <span class="keyword">catch</span> (Exception e) &#123;  </div><div class="line">                 loge(<span class="string">"Failed to reload STA firmware "</span> + e);  </div><div class="line">                 <span class="comment">// Continue  </span></div><div class="line">             &#125;  </div><div class="line">  </div><div class="line">             <span class="keyword">try</span> &#123;  </div><div class="line">                 <span class="comment">// A runtime crash can leave the interface up and  </span></div><div class="line">                 <span class="comment">// IP addresses configured, and this affects  </span></div><div class="line">                 <span class="comment">// connectivity when supplicant starts up.  </span></div><div class="line">                 <span class="comment">// Ensure interface is down and we have no IP  </span></div><div class="line">                 <span class="comment">// addresses before a supplicant start.  </span></div><div class="line">                 mNwService.setInterfaceDown(mInterfaceName);  <span class="comment">// (command: Inferface getcfg or setcfg)</span></div><div class="line">                 mNwService.clearInterfaceAddresses(mInterfaceName);  <span class="comment">// (command: Inferface clearaddrs)</span></div><div class="line">  </div><div class="line">                 <span class="comment">// Set privacy extensions  </span></div><div class="line">                 mNwService.setInterfaceIpv6PrivacyExtensions(mInterfaceName, <span class="keyword">true</span>);  </div><div class="line">  </div><div class="line">                 <span class="comment">// IPv6 is enabled only as long as access point is connected since:  </span></div><div class="line">                 <span class="comment">// - IPv6 addresses and routes stick around after disconnection  </span></div><div class="line">                 <span class="comment">// - kernel is unaware when connected and fails to start IPv6 negotiation  </span></div><div class="line">                 <span class="comment">// - kernel can start autoconfiguration when 802.1x is not complete  </span></div><div class="line">                 mNwService.disableIpv6(mInterfaceName);  </div><div class="line">             &#125; <span class="keyword">catch</span> (RemoteException re) &#123;  </div><div class="line">                 loge(<span class="string">"Unable to change interface settings: "</span> + re);  </div><div class="line">             &#125; <span class="keyword">catch</span> (IllegalStateException ie) &#123;  </div><div class="line">                 loge(<span class="string">"Unable to change interface settings: "</span> + ie);  </div><div class="line">             &#125;  </div><div class="line">  </div><div class="line">            <span class="comment">/* Stop a running supplicant after a runtime restart </span></div><div class="line">             * Avoids issues with drivers that do not handle interface down </div><div class="line">             * on a running supplicant properly. </div><div class="line">             */  </div><div class="line">             mWifiMonitor.killSupplicant(mP2pSupported);  </div><div class="line">             <span class="keyword">if</span> (mWifiNative.startSupplicant(mP2pSupported)) &#123;<span class="comment">//启动wpa_s  </span></div><div class="line">                 setWifiState(WIFI_STATE_ENABLING);  </div><div class="line">                 <span class="keyword">if</span> (DBG) log(<span class="string">"Supplicant start successful"</span>);  </div><div class="line">                 mWifiMonitor.startMonitoring();<span class="comment">//建立与wpa_s之间的socket通信连接；开启线程，循环接收来自wpa_s的event，并分发处理  </span></div><div class="line">                 transitionTo(mSupplicantStartingState);  </div><div class="line">             &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                 loge(<span class="string">"Failed to start supplicant!"</span>);  </div><div class="line">             &#125;  </div><div class="line">         &#125; <span class="keyword">else</span> &#123;  </div><div class="line">             loge(<span class="string">"Failed to load driver"</span>);  </div><div class="line">         &#125;  </div><div class="line">         <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>主要的处理过程包括：</p>
<ul>
<li>WifiNative.loadDriver()：加载Wifi驱动，实际的实现是在wifi.c中</li>
<li>NetworkManagementService.wifiFirmwareReload(mInterfaceName, “STA”)：加载wlan固件</li>
<li>WifiNative.startSupplicant(mP2pSupported)：启动wpa_supplicant</li>
<li>WifiMonitor.startMonitoring()：这一步主要是在WifiMonitor中建立与wpa_supplicant通信的socket通道、创建一个线程接收底层事件并分发处理。这里会创建两个socket通道与wpa_s通信，一个用于下发指令，另一个用于接收事件。成功后WifiMonitor会向WifiStateMachine发送一个代表socket通信建立成功的消息：SUP_CONNECTION_EVENT；收到这个消息就表示Wifi已经启动成功了。</li>
<li>切换到SupplicantStartingState。</li>
</ul>
<p>进入SupplicantStartingState后，第一个消息就处理完毕，这时消息队列中按处理先后顺序仍有三个消息：</p>
<ul>
<li>CMD_SET_OPERATIONAL_MODE，参数是CONNECT_MODE</li>
<li>CMD_START_DRIVER</li>
<li>SUP_CONNECTION_EVENT</li>
</ul>
<p>切换到SupplicantStartingState，消息队列中的前两个消息在该状态会被延迟处理，直接看SUP_CONNECTION_EVENT的处理过程：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> WifiMonitor.SUP_CONNECTION_EVENT:  </div><div class="line">                    <span class="keyword">if</span> (DBG) log(<span class="string">"Supplicant connection established"</span>);  </div><div class="line">                    setWifiState(WIFI_STATE_ENABLED);  </div><div class="line">                    mSupplicantRestartCount = <span class="number">0</span>;  </div><div class="line">                    <span class="comment">/* Reset the supplicant state to indicate the supplicant </span></div><div class="line">                     * state is not known at this time */  </div><div class="line">                    mSupplicantStateTracker.sendMessage(CMD_RESET_SUPPLICANT_STATE);  </div><div class="line">                    <span class="comment">/* Initialize data structures */</span>  </div><div class="line">                    mLastBssid = <span class="keyword">null</span>;  </div><div class="line">                    mLastNetworkId = WifiConfiguration.INVALID_NETWORK_ID;  </div><div class="line">                    mLastSignalLevel = -<span class="number">1</span>;  </div><div class="line">  </div><div class="line">                    mWifiInfo.setMacAddress(mWifiNative.getMacAddress());  </div><div class="line">                    <span class="comment">/* set frequency band of operation */</span>  </div><div class="line">                    setFrequencyBand();  </div><div class="line">                    mWifiNative.enableSaveConfig();  </div><div class="line">                    mWifiConfigStore.loadAndEnableAllNetworks();<span class="comment">//加载并enable保存的AP  </span></div><div class="line">                    <span class="keyword">if</span> (mWifiConfigStore.enableVerboseLogging.get() &gt; <span class="number">0</span>) &#123;  </div><div class="line">                        enableVerboseLogging(mWifiConfigStore.enableVerboseLogging.get());  </div><div class="line">                    &#125;  </div><div class="line">                    initializeWpsDetails();  </div><div class="line">  </div><div class="line">                    sendSupplicantConnectionChangedBroadcast(<span class="keyword">true</span>);<span class="comment">//广播通知Wpa_s连接已建立，此时已经可以准备连接或扫描Wifi了  </span></div><div class="line">                    transitionTo(mDriverStartedState);  </div><div class="line">                    <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>这里主要是调用WifiConfigStore.loadAndEnableAllNetworks()加载并enable所有保存在wpa_s中的AP，然后做一些其他的初始化工作，切换到DriverStartedState状态。关注其父状态和自身的enter()函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SupplicantStartedState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;  </div><div class="line">        <span class="meta">@Override</span>  </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enter</span><span class="params">()</span> </span>&#123;  </div><div class="line">            <span class="comment">/* Wifi is available as long as we have a connection to supplicant */</span>  </div><div class="line">            mNetworkInfo.setIsAvailable(<span class="keyword">true</span>);  </div><div class="line">            <span class="keyword">if</span> (mNetworkAgent != <span class="keyword">null</span>) mNetworkAgent.sendNetworkInfo(mNetworkInfo);  </div><div class="line">  </div><div class="line">            <span class="keyword">int</span> defaultInterval = mContext.getResources().getInteger(  </div><div class="line">                    R.integer.config_wifi_supplicant_scan_interval);  </div><div class="line">  </div><div class="line">            mSupplicantScanIntervalMs = Settings.Global.getLong(mContext.getContentResolver(),  </div><div class="line">                    Settings.Global.WIFI_SUPPLICANT_SCAN_INTERVAL_MS,  </div><div class="line">                    defaultInterval);  </div><div class="line">  </div><div class="line">            mWifiNative.setScanInterval((<span class="keyword">int</span>)mSupplicantScanIntervalMs / <span class="number">1000</span>);<span class="comment">//设置扫描时间间隔  </span></div><div class="line">            mWifiNative.setExternalSim(<span class="keyword">true</span>);  </div><div class="line">  </div><div class="line">            <span class="comment">/* turn on use of DFS channels */</span>  </div><div class="line">            WifiNative.setDfsFlag(<span class="keyword">true</span>);  </div><div class="line">  </div><div class="line">            <span class="comment">/* set country code */</span>  </div><div class="line">            setCountryCode();  </div><div class="line">  </div><div class="line">            setRandomMacOui();  </div><div class="line">            mWifiNative.enableAutoConnect(<span class="keyword">false</span>); <span class="comment">//可以事先注意该设置  </span></div><div class="line">        &#125;  </div><div class="line">&#125;  </div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">DriverStartedState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;  </div><div class="line">        <span class="meta">@Override</span>  </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enter</span><span class="params">()</span> </span>&#123;  </div><div class="line">  </div><div class="line">            <span class="keyword">if</span> (PDBG) &#123;  </div><div class="line">                logd(<span class="string">"DriverStartedState enter"</span>);  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            mWifiLogger.startLogging(mVerboseLoggingLevel &gt; <span class="number">0</span>);  </div><div class="line">            mIsRunning = <span class="keyword">true</span>;  </div><div class="line">            mInDelayedStop = <span class="keyword">false</span>;  </div><div class="line">            mDelayedStopCounter++;  </div><div class="line">            updateBatteryWorkSource(<span class="keyword">null</span>);  </div><div class="line">            <span class="comment">/** </span></div><div class="line">             * Enable bluetooth coexistence scan mode when bluetooth connection is active. </div><div class="line">             * When this mode is on, some of the low-level scan parameters used by the </div><div class="line">             * driver are changed to reduce interference with bluetooth </div><div class="line">             */  </div><div class="line">            mWifiNative.setBluetoothCoexistenceScanMode(mBluetoothConnectionActive);  </div><div class="line">            <span class="comment">/* initialize network state */</span>  </div><div class="line">            setNetworkDetailedState(DetailedState.DISCONNECTED);  </div><div class="line">  </div><div class="line">            <span class="comment">/* Remove any filtering on Multicast v6 at start */</span>  </div><div class="line">            mWifiNative.stopFilteringMulticastV6Packets();  </div><div class="line">  </div><div class="line">            <span class="comment">/* Reset Multicast v4 filtering state */</span>  </div><div class="line">            <span class="keyword">if</span> (mFilteringMulticastV4Packets.get()) &#123;  </div><div class="line">                mWifiNative.startFilteringMulticastV4Packets();  </div><div class="line">            &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                mWifiNative.stopFilteringMulticastV4Packets();  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            mDhcpActive = <span class="keyword">false</span>;  </div><div class="line">  </div><div class="line">            <span class="keyword">if</span> (mOperationalMode != CONNECT_MODE) &#123;  </div><div class="line">                mWifiNative.disconnect();  </div><div class="line">                mWifiConfigStore.disableAllNetworks();  </div><div class="line">                <span class="keyword">if</span> (mOperationalMode == SCAN_ONLY_WITH_WIFI_OFF_MODE) &#123;  </div><div class="line">                    setWifiState(WIFI_STATE_DISABLED);  </div><div class="line">                &#125;  </div><div class="line">                transitionTo(mScanModeState);  </div><div class="line">            &#125; <span class="keyword">else</span> &#123;  </div><div class="line">  </div><div class="line">                <span class="comment">// Status pulls in the current supplicant state and network connection state  </span></div><div class="line">                <span class="comment">// events over the monitor connection. This helps framework sync up with  </span></div><div class="line">                <span class="comment">// current supplicant state  </span></div><div class="line">                <span class="comment">// <span class="doctag">TODO:</span> actually check th supplicant status string and make sure the supplicant  </span></div><div class="line">                <span class="comment">// is in disconnecte4d state.  </span></div><div class="line">                mWifiNative.status();  </div><div class="line">                <span class="comment">// Transitioning to Disconnected state will trigger a scan and subsequently AutoJoin  </span></div><div class="line">                transitionTo(mDisconnectedState);  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="comment">// We may have missed screen update at boot  </span></div><div class="line">            <span class="keyword">if</span> (mScreenBroadcastReceived.get() == <span class="keyword">false</span>) &#123;  </div><div class="line">                PowerManager powerManager = (PowerManager)mContext.getSystemService(  </div><div class="line">                        Context.POWER_SERVICE);  </div><div class="line">                handleScreenStateChanged(powerManager.isScreenOn());  </div><div class="line">            &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                <span class="comment">// Set the right suspend mode settings  </span></div><div class="line">                mWifiNative.setSuspendOptimizations(mSuspendOptNeedsDisabled == <span class="number">0</span>  </div><div class="line">                        &amp;&amp; mUserWantsSuspendOpt.get());  </div><div class="line">            &#125;  </div><div class="line">            mWifiNative.setPowerSave(<span class="keyword">true</span>);  </div><div class="line">  </div><div class="line">            <span class="keyword">if</span> (mP2pSupported) &#123;  </div><div class="line">                <span class="keyword">if</span> (mOperationalMode == CONNECT_MODE) &#123;  </div><div class="line">                    mWifiP2pChannel.sendMessage(WifiStateMachine.CMD_ENABLE_P2P);<span class="comment">//支持p2p，则会发送命令enbale p2p  </span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                    <span class="comment">// P2P statemachine starts in disabled state, and is not enabled until  </span></div><div class="line">                    <span class="comment">// CMD_ENABLE_P2P is sent from here; so, nothing needs to be done to  </span></div><div class="line">                    <span class="comment">// keep it disabled.  </span></div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="keyword">final</span> Intent intent = <span class="keyword">new</span> Intent(WifiManager.WIFI_SCAN_AVAILABLE);  </div><div class="line">            intent.addFlags(Intent.FLAG_RECEIVER_REGISTERED_ONLY_BEFORE_BOOT);  </div><div class="line">            intent.putExtra(WifiManager.EXTRA_SCAN_AVAILABLE, WIFI_STATE_ENABLED);  </div><div class="line">            mContext.sendStickyBroadcastAsUser(intent, UserHandle.ALL);  </div><div class="line">  </div><div class="line">            mHalFeatureSet = WifiNative.getSupportedFeatureSet();  </div><div class="line">            <span class="keyword">if</span> ((mHalFeatureSet &amp; WifiManager.WIFI_FEATURE_HAL_EPNO)  </div><div class="line">                    == WifiManager.WIFI_FEATURE_HAL_EPNO) &#123;  </div><div class="line">                mHalBasedPnoDriverSupported = <span class="keyword">true</span>;  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="comment">// Enable link layer stats gathering  </span></div><div class="line">            mWifiNative.setWifiLinkLayerStats(<span class="string">"wlan0"</span>, <span class="number">1</span>);  </div><div class="line">  </div><div class="line">            <span class="keyword">if</span> (PDBG) &#123;  </div><div class="line">                logd(<span class="string">"Driverstarted State enter done, epno="</span> + mHalBasedPnoDriverSupported  </div><div class="line">                     + <span class="string">" feature="</span> + mHalFeatureSet);  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>SupplicantStartedState的enter()函数设置了Wifi扫描间隔；DriverStartedState的enter()函数主要进行了一些相关的设置工作，根据配置启动p2p。最后在enter()函数中会将状态切换到DisconnectedState。消息队列中被延迟的两条消息此时会被处理：</p>
<ul>
<li>CMD_SET_OPERATIONAL_MODE消息在DisconnectedState被处理，将mOperationalMode设置为CONNECT_MODE；Wifi状态机中该字段的默认值也是该值。</li>
<li>CMD_START_DRIVER消息则在DriverStartedState中被处理。</li>
</ul>
<p>最后转换到DisconnectedState状态，关注enter()函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enter</span><span class="params">()</span> </span>&#123;  </div><div class="line">            <span class="comment">// We dont scan frequently if this is a temporary disconnect  </span></div><div class="line">            <span class="comment">// due to p2p  </span></div><div class="line">            <span class="keyword">if</span> (mTemporarilyDisconnectWifi) &#123;  </div><div class="line">                mWifiP2pChannel.sendMessage(WifiP2pServiceImpl.DISCONNECT_WIFI_RESPONSE);  </div><div class="line">                <span class="keyword">return</span>;  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="keyword">if</span> (PDBG) &#123;  </div><div class="line">                logd(<span class="string">" Enter DisconnectedState scan interval "</span>  </div><div class="line">                        + mWifiConfigStore.wifiDisconnectedShortScanIntervalMilli.get()  </div><div class="line">                        + <span class="string">" mLegacyPnoEnabled= "</span> + mLegacyPnoEnabled  </div><div class="line">                        + <span class="string">" screenOn="</span> + mScreenOn  </div><div class="line">                        + <span class="string">" useGscan="</span> + mHalBasedPnoDriverSupported + <span class="string">"/"</span>  </div><div class="line">                        + mWifiConfigStore.enableHalBasedPno.get());  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="comment">/** clear the roaming state, if we were roaming, we failed */</span>  </div><div class="line">            mAutoRoaming = WifiAutoJoinController.AUTO_JOIN_IDLE;  </div><div class="line">  </div><div class="line">            <span class="keyword">if</span> (useHalBasedAutoJoinOffload()) &#123;  </div><div class="line">                startGScanDisconnectedModeOffload(<span class="string">"disconnectedEnter"</span>);  </div><div class="line">            &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                <span class="keyword">if</span> (mScreenOn) &#123;  </div><div class="line">                    <span class="comment">/** </span></div><div class="line">                     * screen lit and =&gt; delayed timer </div><div class="line">                     */  </div><div class="line">                    startDelayedScan(<span class="number">500</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);  </div><div class="line">                &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                    <span class="comment">/** </span></div><div class="line">                     * screen dark and PNO supported =&gt; scan alarm disabled </div><div class="line">                     */  </div><div class="line">                    <span class="keyword">if</span> (mBackgroundScanSupported) &#123;  </div><div class="line">                        <span class="comment">/* If a regular scan result is pending, do not initiate background </span></div><div class="line">                         * scan until the scan results are returned. This is needed because </div><div class="line">                        * initiating a background scan will cancel the regular scan and </div><div class="line">                        * scan results will not be returned until background scanning is </div><div class="line">                        * cleared </div><div class="line">                        */  </div><div class="line">                        <span class="keyword">if</span> (!mIsScanOngoing) &#123;  </div><div class="line">                            enableBackgroundScan(<span class="keyword">true</span>);<span class="comment">//启动wifi扫描，随后会触发autojoin，进行连接操作  </span></div><div class="line">                        &#125;  </div><div class="line">                    &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                        setScanAlarm(<span class="keyword">true</span>);<span class="comment">//启动一个扫描定时器  </span></div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            <span class="comment">/** </span></div><div class="line">             * If we have no networks saved, the supplicant stops doing the periodic scan. </div><div class="line">             * The scans are useful to notify the user of the presence of an open network. </div><div class="line">             * Note that these are not wake up scans. </div><div class="line">             */  </div><div class="line">            <span class="keyword">if</span> (mNoNetworksPeriodicScan != <span class="number">0</span> &amp;&amp; !mP2pConnected.get()  </div><div class="line">                    &amp;&amp; mWifiConfigStore.getConfiguredNetworks().size() == <span class="number">0</span>) &#123;  </div><div class="line">                sendMessageDelayed(obtainMessage(CMD_NO_NETWORKS_PERIODIC_SCAN,  </div><div class="line">                        ++mPeriodicScanToken, <span class="number">0</span>), mNoNetworksPeriodicScan);  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">            mDisconnectedTimeStamp = System.currentTimeMillis();  </div><div class="line">            mDisconnectedPnoAlarmCount = <span class="number">0</span>;  </div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>在enter()函数中，会进行scan动作；WifiStateMachine处理SCAN_RESULTS_EVENT消息时，就会进入autojoin流程，尝试AP重连</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-wifi/" rel="tag"># Android wifi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/Android-softap-start/" rel="next" title="510 原生AP启动流程解析">
                <i class="fa fa-chevron-left"></i> 510 原生AP启动流程解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/wifimanager-wifiservice-message/" rel="prev" title="Android wifiManager与wifiServices的消息传递机制">
                Android wifiManager与wifiServices的消息传递机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shi jie" />
          <p class="site-author-name" itemprop="name">Shi jie</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个有趣的程序员的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-wifi-启动流程详细分析"><span class="nav-number">1.</span> <span class="nav-text">Android wifi 启动流程详细分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-版本"><span class="nav-number">1.1.</span> <span class="nav-text">Android 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体流程"><span class="nav-number">1.3.</span> <span class="nav-text">具体流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi jie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
