<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="qqCValShHU" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="regex," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="回顾上一篇一个神奇高效的工具-正则表达式（四） 位置匹配前面几节，我们主要介绍了使用各种各样的元字符使我们的模式能够满足重复匹配，至此，你可以解决很多问题了。下面通过一个场景来引出本节的主旨 The cat scattered his food all over the room. 我们需要找出所有“猫”的单词-cat： 模式：cat 是的，那只猫被我们找到了，可是它所做的事儿，也被我们”找到”了">
<meta name="keywords" content="regex">
<meta property="og:type" content="article">
<meta property="og:title" content="一个神奇高效的工具-正则表达式（五）">
<meta property="og:url" content="http://yoursite.com/2017/06/30/regex-5/index.html">
<meta property="og:site_name" content="热爱，热情，乐此不疲">
<meta property="og:description" content="回顾上一篇一个神奇高效的工具-正则表达式（四） 位置匹配前面几节，我们主要介绍了使用各种各样的元字符使我们的模式能够满足重复匹配，至此，你可以解决很多问题了。下面通过一个场景来引出本节的主旨 The cat scattered his food all over the room. 我们需要找出所有“猫”的单词-cat： 模式：cat 是的，那只猫被我们找到了，可是它所做的事儿，也被我们”找到”了">
<meta property="og:updated_time" content="2017-06-30T14:34:12.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个神奇高效的工具-正则表达式（五）">
<meta name="twitter:description" content="回顾上一篇一个神奇高效的工具-正则表达式（四） 位置匹配前面几节，我们主要介绍了使用各种各样的元字符使我们的模式能够满足重复匹配，至此，你可以解决很多问题了。下面通过一个场景来引出本节的主旨 The cat scattered his food all over the room. 我们需要找出所有“猫”的单词-cat： 模式：cat 是的，那只猫被我们找到了，可是它所做的事儿，也被我们”找到”了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/30/regex-5/"/>





  <title>一个神奇高效的工具-正则表达式（五） | 热爱，热情，乐此不疲</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热爱，热情，乐此不疲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人外有人 天外有天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/30/regex-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热爱，热情，乐此不疲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个神奇高效的工具-正则表达式（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T19:41:20+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回顾上一篇"><a href="#回顾上一篇" class="headerlink" title="回顾上一篇"></a>回顾上一篇</h2><p><a href="http://codingsj.com/2017/06/26/regex-4/" target="_blank" rel="external">一个神奇高效的工具-正则表达式（四）</a></p>
<h2 id="位置匹配"><a href="#位置匹配" class="headerlink" title="位置匹配"></a>位置匹配</h2><p>前面几节，我们主要介绍了使用各种各样的元字符使我们的模式能够满足重复匹配，至此，你可以解决很多问题了。下面通过一个场景来引出本节的主旨</p>
<pre><code>The cat scattered his food all over the room.
</code></pre><p>我们需要找出所有“猫”的单词-cat：</p>
<pre><code>模式：cat
</code></pre><p>是的，那只猫被我们找到了，可是它所做的事儿，也被我们”找到”了 – s<strong>cat</strong>tered</p>
<blockquote>
<p>如何确保模式能够满足我们的需求，又不能找到我们不想要的结果，这往往是需要多加揣摩的</p>
</blockquote>
<p>是的，我们虽然直接的用cat作为了我们的模式，但是cat毕竟可能出现在文本的任意地方，我们没有对他的位置进行任何的限定，这自然会”一网打尽”。</p>
<p>本节，我们主要介绍如何结合位置的一些小技巧，让我们的模式更加的健壮。</p>
<h3 id="边界匹配-单词边界"><a href="#边界匹配-单词边界" class="headerlink" title="边界匹配-单词边界"></a>边界匹配-单词边界</h3><p>还是上面的场景，如果我们可以增加一个限定，找寻一个单词，单词的文本为”cat”，那就搞定啦。</p>
<blockquote>
<p>在正则表达式中一个完整的单词，他的前后需要加上限定符’\b’</p>
</blockquote>
<pre><code>模式：\bcat\b
</code></pre><p>使用单词边界的限定符来组成我们的模式，那么，这只坏坏的猫，终于被我们”抓到”了。</p>
<blockquote>
<p>当然，\bcat表示cat开头的单词，cat\b表示以cat结尾的单词，如前面提到的，\B就代表不是单词的边界，可用来找寻多余的空格</p>
</blockquote>
<h3 id="边界匹配-字符串边界"><a href="#边界匹配-字符串边界" class="headerlink" title="边界匹配-字符串边界"></a>边界匹配-字符串边界</h3><p>单词边界可以用来进行有关单词位置相关的匹配，字符串边界也有着类似的用途。开门见山：</p>
<blockquote>
<p>字符串开头用’^’，字符串结尾用’$’。’^’这个元字符我们已经介绍过了，当时的含义是取非，不过，这必须当它在”[]”内并且紧挨着左边的方括号时，它才有取非的作用，在本节，他发挥着字符串开头限定的作用。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">url</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">loc</span>&gt;</span>http://codingsj.com/2017/06/16/pc-no-network-rc/<span class="tag">&lt;/<span class="name">loc</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">lastmod</span>&gt;</span>2017-06-30T11:45:49.112Z<span class="tag">&lt;/<span class="name">lastmod</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">url</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">loc</span>&gt;</span>http://codingsj.com/2017/06/16/pc-no-network-dnsmasq/<span class="tag">&lt;/<span class="name">loc</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">lastmod</span>&gt;</span>2017-06-30T11:45:16.180Z<span class="tag">&lt;/<span class="name">lastmod</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">url</span>&gt;</span></div></pre></td></tr></table></figure>
<p>匹配标签loc内的内容</p>
<pre><code>模式：^&lt;loc&gt;.*&lt;/loc&gt;
</code></pre><p>‘^’代表从行首开始匹配的字符串，看似正确的模式，读者是否能看出存在什么问题？</p>
<blockquote>
<p>可以在编辑器中尝试着匹配一下，尝试着用上一节介绍的内容解决这个问题吧，do it！</p>
<p>思考一下，^.*$什么情况下得不到匹配</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本节内容比较简单，量也不较少，但是要注意实践，很多问题都是在调试的时候出现的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/regex/" rel="tag"># regex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/regex-4/" rel="next" title="一个神奇高效的工具-正则表达式（四）">
                <i class="fa fa-chevron-left"></i> 一个神奇高效的工具-正则表达式（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIyNi81Nzkz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shi jie" />
          <p class="site-author-name" itemprop="name">Shi jie</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个有趣的程序员的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾上一篇"><span class="nav-number">1.</span> <span class="nav-text">回顾上一篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置匹配"><span class="nav-number">2.</span> <span class="nav-text">位置匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边界匹配-单词边界"><span class="nav-number">2.1.</span> <span class="nav-text">边界匹配-单词边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界匹配-字符串边界"><span class="nav-number">2.2.</span> <span class="nav-text">边界匹配-字符串边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi jie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
